displayName=Banked Materials Value
author=Samuel Whittenberger
support=https://github.com/sbwhitt/banked-materials-value
description=Calculates the value of your banked materials after processing
tags=bank, profit, calc, tooltip, skilling
plugins=com.example.BankedMatsValuePlugin